BASE_URL=https://fura.dynamic-devs-collective.ru/wp-content/uploads/json
COMMERCE_URL=https://api.artel-semchenko.ru/wp-json/wc/v3
DOMAIN=https://fura.dynamic-devs-collective.ru/

CONSUMER_KEY=ck_ea41c3ad9122e5d498e1e0c11b7ddde65acb37d7
CONSUMER_SECRET=cs_e4d516384889b824f90c0be99a69325c9a0f815e